<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Animation</title>
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="container">
        <div class="cake">
            <div class="candle"></div>
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
        </div>
        <div class="card" onclick="expandCard()">
            <div class="small-card">
                <p>Happy Birthday</p>
                <img src="avocado.png">
            </div>
            <div class="large-card">
                <div class="outside" onclick="shrinkCard(event)">
                    <div class="front">
                        <p>Happy Birthday</p>
                        <img src="avocado.png">

                    </div>
                    <div class="back"></div>
                </div>
                <div class="inside">
                    <p>
                        Hê lô bạn Tô Mỳ 🍜,
                        <br> Lại là tôi đây!!!
                        <br> Sang tuổi mới tôi chúc bạn luôn vui vẻ, thành công trong kì thực tập sắp tới và hơn cả là giàuu ghê gớm để còn cho tôi qua đấy chơi nữa =&#41&#41&#41
                        <br> Không còn khóc nhè và không bị down mood nhiều như năm 19 tuổii nữaaaa
                        <br> Lớn rồi không để bác sĩ tai mũi họng nhắc ăn đủ bữa nữa =&#41&#41&#41
                        <br> Nói chung là chúc bạng tất cả hê hê
                        <br> Còn nếu cần thì ...🦧 tôi ngồi đây nháaaaa
                        <br> À tuổi mới rồi 100 con tôm hùm nhé ...
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function expandCard() {
            const smallCard = document.querySelector(".small-card");
            const largeCard = document.querySelector(".large-card");
            const cake = document.querySelector(".cake");
            smallCard.classList.add("hidden");
            cake.classList.add("hidden");
            largeCard.style.transform = "scale(1)";
        }

        function shrinkCard(event) {
            const smallCard = document.querySelector(".small-card");
            const largeCard = document.querySelector(".large-card");
            const cake = document.querySelector(".cake");
            largeCard.style.transform = "scale(0)";
            setTimeout(() => {
                smallCard.classList.remove("hidden");
                cake.classList.remove("hidden");
            }, 1000);
            event.stopPropagation();
        }
    </script>
</body>

</html>